.form
    width: 50%
    margin: 15px auto
    padding: 15px
    border-radius: 5px
    display: flex
    flex-direction: column
    background: #fff
    input
        border: none
        outline: none
        padding: 10px
        font-size: 16px
        border: 1px solid lightgray
        border-radius: 5px
        width: 100%
        &:focus
            border: 1px solid #F2A365
    p
        margin-bottom: 10px
    input[type="text"]
        margin-bottom: 10px
    input[type="submit"]
        cursor: pointer
