.current-group
    background: #fff
    border-radius: 5px
    padding: 15px
    &__name
        display: flex
        justify-content: space-between
        align-items: center
    .form
        width: 100%
        margin: 0
        padding: 0
    .form-wrap
        overflow: hidden
        &.hide
            height: 0px
            overflow: hidden
            padding: 0
            margin: 0
            transition: 0.3s
        &.active
            height: 140px
            transition: 0.3s
    &__students
        margin-top: 15px
        height: auto
        overflow: hidden
        .students-list

            &-wrap
                height: auto
                max-height: 450px
                overflow-y: scroll
                margin: 15px 0 0px 0
                &.hide
                    height: 0
                    margin: 0
                &.active
                    height: auto
                    opacity: 1

        .students-list__item
            display: flex
            justify-content: space-between
            align-items: center
            box-shadow: 0px 1px 5px -1px #000
            padding: 5px
            margin: 10px 0px
            border-radius: 5px
