*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  font-family: 'Roboto Mono', monospace
  -webkit-appearance: none
  overflow-x: hidden

#root,.App
  height: 100vh
  overflow: hidden
  overflow-x: hidden
  -webkit-appearance: none

ul
  list-style: none

.mt-1
  margin-top: 1rem

.center
  text-align: center

.btn
  background: #30475E
  color: #dedfe4
  cursor: pointer
  border-radius: 5px
  padding: 7.5px
  display: inline-block
  transition: 0.3s
  &:hover
    transition: 0.3s
    background: #F2A365
    color: #30475E

.container
  max-width: 1170px
  margin: 0 auto
  height: 100%

@media (max-width: 1200px)
  .container
    max-width: 970px
    padding: 0 15px
    margin: 0 auto
@media (max-width: 992px)
  .container
    max-width: 750px
    padding: 0 15px
    margin: 0 auto

@media (max-width: 768px)
  .container
    max-width: none
    padding: 0 15px
    margin: 0 auto

@media (max-width: 576px)
  .container
    max-width: 1170px
    padding: 0 15px
    margin: 0 auto
