.group-item
    display: flex
    flex-direction: column
    background: #fff
    margin: 15px
    color: #30475E
    padding: 10px
    justify-content: space-between
    border-radius: 5px
    box-shadow: 0 0 7px #222831
    transition: 0.3s

.group-item-wrap
    display: flex
    justify-content: space-between
    align-items: center

.group-item-text-area
    transition: 0.3s
    height: 0px
    overflow: hidden

    form
        width: 100%
    &.active
        height: 115px
        transition: 0.3s
